server.servlet.context-path=/springboot
server.port=9999
spring.datasource.url=jdbc:mysql://13.235.128.141:3306/ingdb
spring.datasource.username=inguser2
spring.datasource.password=H@ckath0n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.file= /INGSuite.log


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jackson.mapper.accept-case-insensitive-properties=true
spring.datasource.initialization-mode=always

